# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="QCsdfYsdgfh?tAntryfk?aZ43?5ifhnwrN"

measurement_server.username = "username"
measurement_server.password = "password"

play.filters.hosts {
  # Allow requests to pirkka.io, its subdomains, and localhost:9000.
  allowed = [".pirkka.io", "localhost:9000"]
}

play.filters.headers {

    # The X-Frame-Options header. If null, the header is not set.
    #frameOptions = "DENY"

    # The X-XSS-Protection header. If null, the header is not set.
    #xssProtection = "1; mode=block"

    # The X-Content-Type-Options header. If null, the header is not set.
    #contentTypeOptions = "nosniff"

    # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
    permittedCrossDomainPolicies = "master-only"

    # The Content-Security-Policy header. If null, the header is not set.
    contentSecurityPolicy = null
    # contentSecurityPolicy = "default-src 'self'"

    # The Referrer-Policy header. If null, the header is not set.
    referrerPolicy = "origin-when-cross-origin, strict-origin-when-cross-origin"

    # If true, allow an action to use .withHeaders to replace one or more of the above headers
    allowActionSpecificHeaders = true
}

deviceId.28-000006debed5.label = "Inside onboard"
deviceId.28-000006debed5.min.label = "Inside onboard (min)"
deviceId.28-000006debed5.max.label = "Inside onboard (max)"

deviceId.28-0000072744d0.label = "Garage heating IN"
deviceId.28-0000072744d0.min.label = "Garage heating IN (min)"
deviceId.28-0000072744d0.max.label = "Garage heating IN (max)"

deviceId.28-0000075c27bb.label = "Garage heating OUT"
deviceId.28-0000075c27bb.min.label = "Garage heating OUT (min)"
deviceId.28-0000075c27bb.max.label = "Garage heating OUT (max)"

deviceId.bmp180.label = "Inside"
deviceId.bmp180.min.label = "Inside (min)"
deviceId.bmp180.max.label = "Inside (max)"

include "secret"