# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="QCsdfYsdgfh?tAntryfk?aZ43?5ifhnwrN"

play.filters.hosts {
  # Allow requests to pirkka.io, its subdomains, and localhost:9000.
  allowed = [".pirkka.io", "localhost:9000"]
}

deviceId.28-000006debed5.label = "Storage"
deviceId.28-000006debed5.min.label = "Storage (min)"
deviceId.28-000006debed5.max.label = "Storage (max)"

deviceId.28-0000072744d0.label = "Outside"
deviceId.28-0000072744d0.min.label = "Outside (min)"
deviceId.28-0000072744d0.max.label = "Outside (max)"

deviceId.bmp180.label = "Inside"
deviceId.bmp180.min.label = "Inside (min)"
deviceId.bmp180.max.label = "Inside (max)"
